spring.application.name=gymmanagement




#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/gym_management
spring.datasource.username=root
spring.datasource.password=root


#Hibernate Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


logging.level.com.example.gymmanagement=INFO

#JWT Configuration
jwt.secret=92851a5496b8227b6e0fb8b698312b23f429d87fc476bdfc5bf24249654bbc35
jwt.expiration=86400000 


